STRING 1
{
KDT
}

STRING 2
{
Cualquiera
}

STRING 3
{
Indefinido
}

STRING 4
{
Kevyn Estrada
}

STRING 5
{
Jugador 1
}

STRING 6
{
Jugador 2
}

STRING 7
{
Jugador 3
}

STRING 8
{
Jugador 4
}

STRING 9
{
Jugador 5
}

STRING 10
{
Jugador 6
}

STRING 11
{
Jugador 7
}

STRING 12
{
Jugador 8
}

STRING 13
{
Jugador 9
}

STRING 14
{
Jugador 10
}

STRING 15
{
Jugador 11
}

STRING 16
{
Jugador 12
}

STRING 17
{
Jugador 13
}

STRING 18
{
Jugador 14
}

STRING 19
{
Jugador 15
}

STRING 20
{
Jugador 17
}

STRING 21
{
Jugador 18
}

STRING 22
{
Jugador 19
}

STRING 23
{
Jugador 20
}

STRING 24
{
Jugador 21
}

STRING 25
{
Jugador 22
}

STRING 26
{
Jugador 23
}

STRING 27
{
Jugador 24
}

STRING 28
{
Fuerza 1
}

STRING 29
{
Jugador 16
}

