globals
    // User-defined
group udg_grupoZombies= null
group udg_grupoAliados= null
location udg_randomPoint= null
integer udg_numeroMonkeyBomb= 0
unit udg_randomUnitAliade= null
unit udg_unitMonkeyBomb= null
integer udg_countThunderGun= 0
unit udg_casterThunder= null
real udg_angulo= 0
group udg_groupAreaUnitsThunder= null
effect udg_EfectoThunder= null
integer array udg_powerUps
group udg_grupoMonkey= null

    // Generated
rect gg_rct_RegionZombie01= null
rect gg_rct_MisteryBox01= null
rect gg_rct_MisteryBox02= null
rect gg_rct_MisteryBox03= null
rect gg_rct_MisteryBox04= null
rect gg_rct_MisteryBox05= null
rect gg_rct_MisteryBox06= null
rect gg_rct_RegionZombie02= null
rect gg_rct_RegionZombie03= null
rect gg_rct_RegionZombie04= null
rect gg_rct_RegionZombie05= null
sound gg_snd_monkey_bomb= null
sound gg_snd_DarkSummoningTarget1= null
trigger gg_trg_Jump= null
trigger gg_trg_ThunderGun= null
trigger gg_trg_EffectThunderGun= null
trigger gg_trg_MisteryBox= null
trigger gg_trg_Nuke= null
trigger gg_trg_DoublePoint= null
trigger gg_trg_FireSale= null
trigger gg_trg_InstantKill= null
trigger gg_trg_UpdateTableAttack= null
trigger gg_trg_UpdateTableDead= null
trigger gg_trg_DisableAttack= null
trigger gg_trg_AttractMonkey= null
trigger gg_trg_NewMonkey= null
trigger gg_trg_ExploteMonkey= null
trigger gg_trg_DropAliade= null
trigger gg_trg_DecaeAlly= null
trigger gg_trg_InitGame= null
trigger gg_trg_AttractAliade= null
trigger gg_trg_CreateWolf= null
trigger gg_trg_DropZombie= null
constant integer LIMIT_ZOMBIE= 50
constant integer LIMIT_WOLF= 5
constant integer USES_MISTERYBOX= 10
constant integer MAX_PLAYERS= 4
constant integer POINT_INSTAKILL= 110
constant integer TIME_BREAKROUND= 6
constant integer COST_MISTERYBOX= 0
constant integer ONE_PERCENT= 1
constant integer HUNDRED_PERCENT= 100
integer usesMisterBox= 0
integer round= 20
integer players= 0
integer totalZombie
integer inmapZombie
integer limitCreate
integer array pointPlayer
leaderboard tablePoints
rect array pointsMisteryBox
rect array regionZombie
boolean flagCreate
boolean isActiveDoublePoint= false
boolean isActiveInstantKill= false
boolean isActivateLight= false
boolean isTimeHellhounds= false
string array weapons
string array modelWeapon
hashtable hashtableTimer= InitHashtable()


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Zombie KDT
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Tue Jan  1 15:25:59 2019
//   Map Author: Kevyn Estrada
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
    local integer i= 0
    set udg_grupoZombies=CreateGroup()
    set udg_grupoAliados=CreateGroup()
    set udg_numeroMonkeyBomb=0
    set udg_countThunderGun=0
    set udg_angulo=0
    set udg_groupAreaUnitsThunder=CreateGroup()
    set udg_grupoMonkey=CreateGroup()
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_monkey_bomb=CreateSound("war3mapImported\\monkey_bomb.mp3", false, true, true, 10, 10, "DefaultEAXON")
    call SetSoundChannel(gg_snd_monkey_bomb, 0)
    call SetSoundVolume(gg_snd_monkey_bomb, 127)
    call SetSoundPitch(gg_snd_monkey_bomb, 1.0)
    call SetSoundDistances(gg_snd_monkey_bomb, 0.0, 10000.0)
    call SetSoundDistanceCutoff(gg_snd_monkey_bomb, 3000.0)
    call SetSoundConeAngles(gg_snd_monkey_bomb, 0.0, 0.0, 127)
    call SetSoundConeOrientation(gg_snd_monkey_bomb, 0.0, 0.0, 0.0)
    set gg_snd_DarkSummoningTarget1=CreateSound("Abilities\\Spells\\Undead\\DarkSummoning\\DarkSummoningTarget1.wav", false, true, true, 10, 10, "SpellsEAX")
    call SetSoundParamsFromLabel(gg_snd_DarkSummoningTarget1, "DarkSummoningTarget")
    call SetSoundDuration(gg_snd_DarkSummoningTarget1, 3320)
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_RegionZombie01=Rect(- 2176.0, 1152.0, - 1696.0, 1632.0)
    set gg_rct_MisteryBox01=Rect(2240.0, 160.0, 2464.0, 288.0)
    set gg_rct_MisteryBox02=Rect(- 160.0, 128.0, 96.0, 256.0)
    set gg_rct_MisteryBox03=Rect(- 2432.0, 128.0, - 2208.0, 256.0)
    set gg_rct_MisteryBox04=Rect(- 96.0, - 2208.0, 128.0, - 2080.0)
    set gg_rct_MisteryBox05=Rect(- 3072.0, - 2784.0, - 2848.0, - 2656.0)
    set gg_rct_MisteryBox06=Rect(2880.0, - 2944.0, 3104.0, - 2816.0)
    set gg_rct_RegionZombie02=Rect(1440.0, 1376.0, 1920.0, 1856.0)
    set gg_rct_RegionZombie03=Rect(1504.0, - 2336.0, 1984.0, - 1856.0)
    set gg_rct_RegionZombie04=Rect(- 1952.0, - 2304.0, - 1472.0, - 1824.0)
    set gg_rct_RegionZombie05=Rect(- 800.0, - 832.0, 736.0, 256.0)
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

function reckonZombie takes integer numbRound,integer numbPlayer returns integer
 local real numbZombie
	if numbPlayer == 1 and numbRound == 1 then
		set numbZombie=6
	endif
	if numbPlayer == 1 and numbRound == 2 then
		set numbZombie=8
	endif
	if numbPlayer == 1 and numbRound == 3 then
		set numbZombie=13
	endif
	if numbPlayer == 1 and numbRound == 4 then
		set numbZombie=18
	endif
	if numbPlayer == 1 and numbRound == 5 then
		set numbZombie=24
	endif
	if numbPlayer == 1 and numbRound == 6 then
		set numbZombie=27
	endif
	if numbPlayer == 1 and numbRound == 7 then
		set numbZombie=28
	endif
	if numbPlayer == 1 and numbRound == 8 then
		set numbZombie=28
	endif
	if numbPlayer == 1 and numbRound == 9 then
		set numbZombie=29
	endif
	if numbPlayer == 1 and numbRound == 10 then
		set numbZombie=33
	endif
	if numbPlayer == 1 and numbRound > 10 then
		set numbZombie=0.0842 * ( numbRound * numbRound ) + 0.1954 * ( numbRound ) + 22.05
	endif
	if numbPlayer == 2 and numbRound == 1 then
		set numbZombie=7
	endif
	if numbPlayer == 2 and numbRound == 2 then
		set numbZombie=9
	endif
	if numbPlayer == 2 and numbRound == 3 then
		set numbZombie=15
	endif
	if numbPlayer == 2 and numbRound == 4 then
		set numbZombie=21
	endif
	if numbPlayer == 2 and numbRound == 5 then
		set numbZombie=27
	endif
	if numbPlayer == 2 and numbRound == 6 then
		set numbZombie=31
	endif
	if numbPlayer == 2 and numbRound == 7 then
		set numbZombie=32
	endif
	if numbPlayer == 2 and numbRound == 8 then
		set numbZombie=33
	endif
	if numbPlayer == 2 and numbRound == 9 then
		set numbZombie=34
	endif
	if numbPlayer == 2 and numbRound == 10 then
		set numbZombie=42
	endif
	if numbPlayer == 2 and numbRound > 10 then
		set numbZombie=0.1793 * ( numbRound * numbRound ) + 0.0405 * ( numbRound ) + 23.187
	endif
	if numbPlayer == 3 and numbRound == 1 then
		set numbZombie=11
	endif
	if numbPlayer == 3 and numbRound == 2 then
		set numbZombie=14
	endif
	if numbPlayer == 3 and numbRound == 3 then
		set numbZombie=23
	endif
	if numbPlayer == 3 and numbRound == 4 then
		set numbZombie=32
	endif
	if numbPlayer == 3 and numbRound == 5 then
		set numbZombie=41
	endif
	if numbPlayer == 3 and numbRound == 6 then
		set numbZombie=47
	endif
	if numbPlayer == 3 and numbRound == 7 then
		set numbZombie=48
	endif
	if numbPlayer == 3 and numbRound == 8 then
		set numbZombie=50
	endif
	if numbPlayer == 3 and numbRound == 9 then
		set numbZombie=51
	endif
	if numbPlayer == 3 and numbRound == 10 then
		set numbZombie=62
	endif
	if numbPlayer == 3 and numbRound > 10 then
		set numbZombie=0.262 * ( numbRound * numbRound ) + 0.301 * ( numbRound ) + 33.114
	endif
	if numbPlayer == 4 and numbRound == 1 then
		set numbZombie=14
	endif
	if numbPlayer == 4 and numbRound == 2 then
		set numbZombie=18
	endif
	if numbPlayer == 4 and numbRound == 3 then
		set numbZombie=30
	endif
	if numbPlayer == 4 and numbRound == 4 then
		set numbZombie=42
	endif
	if numbPlayer == 4 and numbRound == 5 then
		set numbZombie=54
	endif
	if numbPlayer == 4 and numbRound == 6 then
		set numbZombie=62
	endif
	if numbPlayer == 4 and numbRound == 7 then
		set numbZombie=64
	endif
	if numbPlayer == 4 and numbRound == 8 then
		set numbZombie=66
	endif
	if numbPlayer == 4 and numbRound == 9 then
		set numbZombie=68
	endif
	if numbPlayer == 4 and numbRound == 10 then
		set numbZombie=83
	endif
	if numbPlayer == 4 and numbRound > 10 then
		set numbZombie=0.3462 * ( numbRound * numbRound ) + 0.4964 * ( numbRound ) + 43.164
	endif
	return R2I(numbZombie + 0.5)
endfunction
function isProbability takes integer percent returns boolean
	if ( GetRandomInt(ONE_PERCENT, HUNDRED_PERCENT) <= percent ) then
		return true
	endif
	return false
endfunction
function createZombie takes nothing returns nothing
 local unit unitZombie
 local integer typeZombie= 'nzom'
	if isActivateLight then
		if isProbability(20) then
			set typeZombie='ugho'
		endif
	endif
	set unitZombie=CreateUnitAtLoc(Player(4), typeZombie, GetRandomLocInRect(regionZombie[GetRandomInt(0, 5)]), 0.00)
	call BlzSetUnitArmor(unitZombie, round)
	call SetUnitColor(unitZombie, PLAYER_COLOR_BROWN)
	call GroupAddUnitSimple(unitZombie, udg_grupoZombies)
endfunction
function calTimeHellhounds takes integer ronda returns boolean
 local integer modulo
	set modulo=GetRandomInt(4, 7)
	if ModuloInteger(ronda, modulo) == 0 then
		return true
	endif
	return false
endfunction
function reckonWolf takes integer numbRound,integer numbPlayer returns integer
 local real numbWolf
	set numbWolf=( ( numbRound * numbRound ) / ( 2 * numbRound ) ) + numbPlayer
	return R2I(numbWolf + 0.5)
endfunction
function newZombie takes real wait returns nothing
	set totalZombie=totalZombie - 1
	set inmapZombie=inmapZombie + 1
	if wait > 0 then
		call PolledWait(wait)
	endif
	if isTimeHellhounds then
		call PolledWait(GetRandomReal(0.00, 6.00))
		call TriggerExecute(gg_trg_CreateWolf)
	else
		call createZombie()
	endif
endfunction
function newRound takes nothing returns nothing
 local integer addZombie
	set round=round + 1
	set totalZombie=0
	set inmapZombie=0
	call LeaderboardSetLabel(tablePoints, "Ronda " + I2S(round))
	call PolledWait(TIME_BREAKROUND)
	set isTimeHellhounds=calTimeHellhounds(round)
	if isTimeHellhounds then
		set totalZombie=reckonWolf(round , players)
		set limitCreate=LIMIT_WOLF
	else
		set totalZombie=reckonZombie(round , players)
		set limitCreate=LIMIT_ZOMBIE
	endif
	if totalZombie > limitCreate then
		set addZombie=limitCreate
	else
		set addZombie=totalZombie
	endif
	set flagCreate=false
	loop
		exitwhen addZombie <= 0
		call newZombie(0.00)
		set addZombie=addZombie - 1
	endloop
	call EnableTrigger(gg_trg_AttractAliade)
	set flagCreate=true
endfunction
function deadZombie takes unit zombie returns nothing
	set inmapZombie=inmapZombie - 1
	if totalZombie > 0 and flagCreate == true then
		if inmapZombie < limitCreate then
			call newZombie(6.00)
		endif
	endif
	if totalZombie == 0 and inmapZombie == 0 then
		call DisableTrigger(gg_trg_AttractAliade)
		call newRound()
	endif
endfunction
function addPointInScore takes integer addPoint,unit aliade returns nothing
 local integer idAliade
	if isActiveInstantKill then
		set addPoint=POINT_INSTAKILL
		call KillUnit(GetAttackedUnitBJ())
	endif
	if isActiveDoublePoint then
		set addPoint=addPoint * 2
	endif
	set idAliade=GetConvertedPlayerId(GetOwningPlayer(aliade))
	set pointPlayer[idAliade]=pointPlayer[idAliade] + addPoint
	call LeaderboardSetPlayerItemValueBJ(GetOwningPlayer(aliade), tablePoints, pointPlayer[idAliade])
	call LeaderboardSortItemsByValue(tablePoints, false)
	call CreateTextTagUnitBJ("+" + I2S(addPoint), aliade, 0, 10, 100, 100, 0.00, 0)
	call SetTextTagPermanentBJ(GetLastCreatedTextTag(), false)
	call SetTextTagLifespanBJ(GetLastCreatedTextTag(), 0.60)
	call SetTextTagVelocityBJ(GetLastCreatedTextTag(), 64, 90)
	call SetTextTagFadepointBJ(GetLastCreatedTextTag(), 0.10)
endfunction
function delPointInScore takes integer delPoint,unit aliade returns nothing
 local integer idAliade
	set idAliade=GetConvertedPlayerId(GetOwningPlayer(aliade))
	set pointPlayer[idAliade]=pointPlayer[idAliade] - delPoint
	call LeaderboardSetPlayerItemValueBJ(GetOwningPlayer(aliade), tablePoints, pointPlayer[idAliade])
	call LeaderboardSortItemsByValue(tablePoints, false)
	call CreateTextTagUnitBJ("-" + I2S(delPoint), aliade, 0, 10, 100, 100, 0.00, 0)
	call SetTextTagPermanentBJ(GetLastCreatedTextTag(), false)
	call SetTextTagLifespanBJ(GetLastCreatedTextTag(), 0.60)
	call SetTextTagVelocityBJ(GetLastCreatedTextTag(), 64, 90)
	call SetTextTagFadepointBJ(GetLastCreatedTextTag(), 0.10)
endfunction
function UnitFlyUp takes unit u,real h,real v returns nothing
	call UnitAddAbility(u, 'Amrf')
	call UnitRemoveAbility(u, 'Amrf')
	call SetUnitFlyHeight(u, h, v)
endfunction
function UnitFlyDown takes unit u,real v returns nothing
	call UnitAddAbility(u, 'Amrf')
	call UnitRemoveAbility(u, 'Amrf')
	call SetUnitFlyHeight(u, 0.01, v)
endfunction
function actionThunderGun takes unit caster,group groupTemporal returns nothing
 local location locationCaster
 local location locationTarget
 local location locationTemporal
 local unit firtZombie
 local group groupZombie= CreateGroup()
	set locationCaster=GetUnitLoc(caster)
	call GroupAddGroup(groupTemporal, groupZombie)
	loop
		set firtZombie=FirstOfGroup(groupZombie)
		exitwhen ( firtZombie == null )
		call GroupRemoveUnit(groupZombie, firtZombie)
		if GetOwningPlayer(firtZombie) == Player(4) then
			set locationTarget=GetUnitLoc(firtZombie)
			set locationTemporal=PolarProjectionBJ(locationTarget, 46.00, AngleBetweenPoints(locationCaster, locationTarget))
			call SetUnitPositionLoc(firtZombie, locationTemporal)
			if IsUnitAliveBJ(firtZombie) == true then
				call UnitDamageTarget(caster, firtZombie, 30, true, false, ATTACK_TYPE_CHAOS, DAMAGE_TYPE_NORMAL, WEAPON_TYPE_WHOKNOWS)
			endif
		endif
	endloop
	call DestroyGroup(groupZombie)
	set groupZombie=null
	set locationCaster=null
	set locationTarget=null
	set locationTemporal=null
	set firtZombie=null
endfunction
function doJump takes unit u returns nothing
	call UnitFlyUp(u , 200.00 , 1200.00)
	call PolledWait(.21)
	call UnitFlyDown(u , 1200.00)
endfunction
function randomGun takes unit box returns nothing
 local integer i= 0
 local effect efectUseMisteryBox
	call SetUnitInvulnerable(box, true)
	
	loop
		set i=i + 1
		exitwhen i == 50
		set efectUseMisteryBox=AddSpecialEffectTarget(modelWeapon[GetRandomInt(0, 13)], box, "overhead")
		call DestroyEffect(efectUseMisteryBox)
		call BlzPlaySpecialEffect(efectUseMisteryBox, ANIM_TYPE_DEATH)
		call BlzSetSpecialEffectScale(efectUseMisteryBox, 0.00)
		call PolledWait(2)
	endloop
	set efectUseMisteryBox=null
	call SetUnitInvulnerable(box, false)
endfunction
function useMysteryBox takes unit box,unit user returns nothing
 local integer idUser
	set idUser=GetConvertedPlayerId(GetOwningPlayer(user))
	if pointPlayer[idUser] >= COST_MISTERYBOX then
		call SetUnitAnimation(box, "death")
		if ( usesMisterBox == USES_MISTERYBOX ) then
			set usesMisterBox=0
			call SetUnitInvulnerable(box, true)
			call UnitFlyUp(box , 1500.00 , 200.00)
			call PolledWait(10.00)
			call UnitFlyDown(box , 200.00)
			call SetUnitInvulnerable(box, false)
			call SetUnitPositionLoc(box, GetRectCenter(pointsMisteryBox[GetRandomInt(0, 5)]))
		else
			call delPointInScore(COST_MISTERYBOX , user)
			set usesMisterBox=usesMisterBox + 1
			call randomGun(box)
		endif
		call SetUnitAnimation(box, "stand")
	endif
endfunction
function createTablePoints takes nothing returns nothing
 local integer i= 1
	set tablePoints=CreateLeaderboard()
	call ForceSetLeaderboardBJ(tablePoints, GetPlayersAll())
	call LeaderboardDisplay(tablePoints, true)
	loop
		exitwhen i > players
		call LeaderboardAddItemBJ(ConvertedPlayer(i), tablePoints, GetPlayerName(ConvertedPlayer(i)), 0)
		set i=i + 1
	endloop
endfunction
function init takes nothing returns nothing
 local integer i= 0
 local unit person
	set weapons[0]="KRM-262"
	set weapons[1]="Kuda"
	set weapons[2]="Sheiva"
	set weapons[3]="HVK-30"
	set weapons[4]="KN-44"
	set weapons[5]="M8A7"
	set weapons[6]="Weevil"
	set weapons[7]="BRM"
	set weapons[8]="Dingo"
	set weapons[9]="48 Dredge"
	set weapons[10]="Gorgon"
	set weapons[11]="Locus"
	set weapons[12]="Drakon"
	set weapons[13]="SVG-100"
	set weapons[14]="Man-O-War"
	set weapons[15]="205 Brecci"
	set weapons[16]="Haymaker 12"
	set weapons[17]="XM-53"
	set weapons[18]="Raygun"
	set weapons[19]="Thundergun"
	set weapons[20]="Galil"
	set weapons[21]="M16"
	set weapons[22]="Monkey Bombs"
	set modelWeapon[0]="war3mapImported\\ak47_ByEpsilon.mdx"
	set modelWeapon[1]="war3mapImported\\Bolt_Pistol.mdx"
	set modelWeapon[2]="war3mapImported\\Claw.mdx"
	set modelWeapon[3]="war3mapImported\\D9gun.mdx"
	set modelWeapon[4]="war3mapImported\\D9gun_Portrait.mdx"
	set modelWeapon[5]="war3mapImported\\M82.mdx"
	set modelWeapon[6]="war3mapImported\\MP40.mdx"
	set modelWeapon[7]="war3mapImported\\mp5_ByEpsilon.mdx"
	set modelWeapon[8]="war3mapImported\\Plasma_Pistol.mdx"
	set modelWeapon[9]="war3mapImported\\Premium_Bolter.mdx"
	set modelWeapon[10]="war3mapImported\\sg552_ByEpsilon.mdx"
	set modelWeapon[11]="war3mapImported\\SniperRifle.mdx"
	set modelWeapon[12]="war3mapImported\\sta11.mdx"
	set modelWeapon[13]="war3mapImported\\Suomi-konepistooli02.mdx"
	set pointsMisteryBox[0]=gg_rct_MisteryBox01
	set pointsMisteryBox[1]=gg_rct_MisteryBox02
	set pointsMisteryBox[2]=gg_rct_MisteryBox03
	set pointsMisteryBox[3]=gg_rct_MisteryBox04
	set pointsMisteryBox[4]=gg_rct_MisteryBox05
	set pointsMisteryBox[5]=gg_rct_MisteryBox06
	set regionZombie[0]=gg_rct_RegionZombie01
	set regionZombie[1]=gg_rct_RegionZombie02
	set regionZombie[2]=gg_rct_RegionZombie03
	set regionZombie[3]=gg_rct_RegionZombie04
	set regionZombie[4]=gg_rct_RegionZombie05
	call CreateUnitAtLoc(Player(PLAYER_NEUTRAL_PASSIVE), 'n001', GetRectCenter(pointsMisteryBox[1]), 0.00)
	set isActiveDoublePoint=false
	loop
		if ( GetPlayerSlotState(Player(players)) == PLAYER_SLOT_STATE_PLAYING ) then
			set person=CreateUnitAtLoc(Player(players), 'H002', GetPlayerStartLocationLoc(Player(players)), 0.00)
			call GroupAddUnit(udg_grupoAliados, person)
			set players=players + 1
		endif
		set i=i + 1
		exitwhen i == MAX_PLAYERS
	endloop
	set person=null
	call PolledWait(.01)
	call createTablePoints()
	call newRound()
endfunction
function AllRemoveBuff takes group grupo,integer hechizoId returns nothing
 local unit persona
 local group temporal= CreateGroup()
	call GroupAddGroup(grupo, temporal)
	loop
		set persona=FirstOfGroup(temporal)
		exitwhen persona == null
		call UnitRemoveAbility(persona, hechizoId)
		call GroupRemoveUnit(temporal, persona)
	endloop
	call DestroyGroup(temporal)
	set temporal=null
endfunction
function disablex2 takes nothing returns nothing
 local timer t= GetExpiredTimer()
	set isActiveDoublePoint=false
	call AllRemoveBuff(udg_grupoAliados , 'B000')
	call PauseTimer(t)
	call DestroyTimer(t)
	set t=null
endfunction
function enabledx2 takes nothing returns nothing
 local timer t= CreateTimer()
	set isActiveDoublePoint=true
	call TimerStart(t, 30.00, false, function disablex2)
	set t=null
endfunction
function isMysteryBox takes nothing returns boolean
	return ( GetUnitTypeId(GetFilterUnit()) == 'n001' )
endfunction
function getPicked takes nothing returns nothing
	call RemoveUnit(GetEnumUnit())
endfunction
function disableFireSale takes nothing returns nothing
 local timer t= GetExpiredTimer()
 local integer i= 0
	loop
		call ForGroupBJ(GetUnitsInRectMatching(pointsMisteryBox[i], Condition(function isMysteryBox)), function getPicked)
		set i=i + 1
		exitwhen i == 6
	endloop
	call CreateUnitAtLoc(Player(PLAYER_NEUTRAL_PASSIVE), 'n001', GetRectCenter(pointsMisteryBox[GetRandomInt(0, 5)]), 0.00)
	call AllRemoveBuff(udg_grupoAliados , 'B002')
	call PauseTimer(t)
	call DestroyTimer(t)
	set t=null
endfunction
function enableFireSale takes nothing returns nothing
 local timer t= CreateTimer()
 local integer i= 0
	loop
		call ForGroupBJ(GetUnitsInRectMatching(pointsMisteryBox[i], Condition(function isMysteryBox)), function getPicked)
		call CreateUnitAtLoc(Player(PLAYER_NEUTRAL_PASSIVE), 'n001', GetRectCenter(pointsMisteryBox[i]), 0.00)
		set i=i + 1
		exitwhen i == 6
	endloop
	call TimerStart(t, 30.00, false, function disableFireSale)
	set t=null
endfunction
function disableInstantKill takes nothing returns nothing
 local timer t= GetExpiredTimer()
	set isActiveInstantKill=false
	call AllRemoveBuff(udg_grupoAliados , 'B003')
	call PauseTimer(t)
	call DestroyTimer(t)
	set t=null
endfunction
function enabledInstantKill takes nothing returns nothing
 local timer t= CreateTimer()
	set isActiveInstantKill=true
	call TimerStart(t, 30.00, false, function disableInstantKill)
	set t=null
endfunction
function GetUnitWithLessDistance takes unit zombie,group people returns unit
 local unit closer
 local unit person
 local real nowdistance= 0
 local real maxdistance= 0
	loop
		set person=FirstOfGroup(people)
		exitwhen person == null
		set nowdistance=DistanceBetweenPoints(GetUnitLoc(zombie), GetUnitLoc(person))
		if nowdistance > maxdistance then
			set closer=person
		endif
		call GroupRemoveUnit(people, person)
	endloop
	set person=null
	return closer
endfunction
function AttackZombie takes unit zombie,group aliade returns nothing
 local unit victim
 local group tempAliade= CreateGroup()
	call GroupAddGroup(aliade, tempAliade)
	set victim=GetUnitWithLessDistance(zombie , tempAliade)
	call IssueTargetOrder(zombie, "attack", victim)
	call DestroyGroup(tempAliade)
	set zombie=null
	set victim=null
	set tempAliade=null
endfunction
function ActionRaygun takes nothing returns nothing
endfunction
function deadAlly takes nothing returns nothing
 local timer t= GetExpiredTimer()
	call RemoveUnit(LoadUnitHandle(hashtableTimer, GetHandleId(t), 1))
	call PauseTimer(t)
	call DestroyTimer(t)
	set t=null
endfunction
function decaeAlly takes unit ally returns nothing
 local timer t= CreateTimer()
 local effect efecto
	call SaveUnitHandle(hashtableTimer, GetHandleId(t), 1, ally)
	call TimerStart(t, 20.00, false, function deadAlly)
	set t=null
	call SetUnitInvulnerable(ally, true)
	//call SetUnitAnimation( ally, "death" )
	set efecto=AddSpecialEffectTarget("Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdl", ally, "overhead")
	call BlzSetSpecialEffectScale(efecto, .5)
	call BlzSetSpecialEffectColor(efecto, 120, 120, 120) // Blanco
	
endfunction
//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Jump
//===========================================================================
function Trig_Jump_Conditions takes nothing returns boolean
    if ( not ( GetSpellAbilityId() == 'A003' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Jump_Actions takes nothing returns nothing
    call doJump(GetSpellAbilityUnit())
endfunction

//===========================================================================
function InitTrig_Jump takes nothing returns nothing
    set gg_trg_Jump=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_Jump, EVENT_PLAYER_UNIT_SPELL_CHANNEL)
    call TriggerAddCondition(gg_trg_Jump, Condition(function Trig_Jump_Conditions))
    call TriggerAddAction(gg_trg_Jump, function Trig_Jump_Actions)
endfunction

//===========================================================================
// Trigger: ThunderGun
//===========================================================================
function Trig_ThunderGun_Conditions takes nothing returns boolean
    if ( not ( GetSpellAbilityId() == 'A002' ) ) then
        return false
    endif
    return true
endfunction

function Trig_ThunderGun_Actions takes nothing returns nothing
    set udg_countThunderGun=0
    set udg_casterThunder=GetSpellAbilityUnit()
    set udg_angulo=AngleBetweenPoints(GetUnitLoc(udg_casterThunder), GetSpellTargetLoc())
    set udg_groupAreaUnitsThunder=GetUnitsInRangeOfLocAll(650.00, GetUnitLoc(udg_casterThunder))
    call AddSpecialEffectLocBJ(GetUnitLoc(udg_casterThunder), "Abilities\\Spells\\Other\\Tornado\\TornadoElementalSmall.mdl")
    set udg_EfectoThunder=GetLastCreatedEffectBJ()
    call DestroyEffectBJ(udg_EfectoThunder)
    call BlzSetSpecialEffectScale(udg_EfectoThunder, 2.70)
    call BlzSetSpecialEffectHeight(udg_EfectoThunder, 26.00)
    call BlzSetSpecialEffectYaw(udg_EfectoThunder, Deg2Rad(90.00))
    call BlzSetSpecialEffectPitch(udg_EfectoThunder, Deg2Rad(( udg_angulo + 90.00 )))
    call EnableTrigger(gg_trg_EffectThunderGun)
    call TriggerSleepAction(0.14)
    call BlzSetSpecialEffectScale(udg_EfectoThunder, 0.00)
endfunction

//===========================================================================
function InitTrig_ThunderGun takes nothing returns nothing
    set gg_trg_ThunderGun=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_ThunderGun, EVENT_PLAYER_UNIT_SPELL_CAST)
    call TriggerAddCondition(gg_trg_ThunderGun, Condition(function Trig_ThunderGun_Conditions))
    call TriggerAddAction(gg_trg_ThunderGun, function Trig_ThunderGun_Actions)
endfunction

//===========================================================================
// Trigger: EffectThunderGun
//===========================================================================
function Trig_EffectThunderGun_Func004Func001Func001Func001C takes nothing returns boolean
    if ( not ( IsUnitAliveBJ(GetEnumUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_EffectThunderGun_Func004Func001Func001C takes nothing returns boolean
    if ( not ( GetOwningPlayer(GetEnumUnit()) == Player(4) ) ) then
        return false
    endif
    return true
endfunction

function Trig_EffectThunderGun_Func004Func001A takes nothing returns nothing
    if ( Trig_EffectThunderGun_Func004Func001Func001C() ) then
        if ( Trig_EffectThunderGun_Func004Func001Func001Func001C() ) then
            call addPointInScore(10 , udg_casterThunder)
        else
        endif
    else
    endif
    call TriggerSleepAction(2.00)
endfunction

function Trig_EffectThunderGun_Func004C takes nothing returns boolean
    if ( not ( udg_countThunderGun == 10 ) ) then
        return false
    endif
    return true
endfunction

function Trig_EffectThunderGun_Actions takes nothing returns nothing
    set udg_countThunderGun=( udg_countThunderGun + 1 )
    call actionThunderGun(udg_casterThunder , udg_groupAreaUnitsThunder)
    if ( Trig_EffectThunderGun_Func004C() ) then
        call ForGroupBJ(udg_groupAreaUnitsThunder, function Trig_EffectThunderGun_Func004Func001A)
        call DisableTrigger(GetTriggeringTrigger())
    else
    endif
endfunction

//===========================================================================
function InitTrig_EffectThunderGun takes nothing returns nothing
    set gg_trg_EffectThunderGun=CreateTrigger()
    call DisableTrigger(gg_trg_EffectThunderGun)
    call TriggerRegisterTimerEventPeriodic(gg_trg_EffectThunderGun, 0.03)
    call TriggerAddAction(gg_trg_EffectThunderGun, function Trig_EffectThunderGun_Actions)
endfunction

//===========================================================================
// Trigger: MisteryBox
//===========================================================================
function Trig_MisteryBox_Conditions takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetAttackedUnitBJ()) == 'n001' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MisteryBox_Actions takes nothing returns nothing
    call useMysteryBox(GetTriggerUnit() , GetAttacker())
endfunction

//===========================================================================
function InitTrig_MisteryBox takes nothing returns nothing
    set gg_trg_MisteryBox=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_MisteryBox, EVENT_PLAYER_UNIT_ATTACKED)
    call TriggerAddCondition(gg_trg_MisteryBox, Condition(function Trig_MisteryBox_Conditions))
    call TriggerAddAction(gg_trg_MisteryBox, function Trig_MisteryBox_Actions)
endfunction

//===========================================================================
// Trigger: Nuke
//===========================================================================
function Trig_Nuke_Conditions takes nothing returns boolean
    if ( not ( GetItemTypeId(GetManipulatedItem()) == 'I004' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Nuke_Func001001002 takes nothing returns boolean
    return ( IsUnitEnemy(GetFilterUnit(), GetOwningPlayer(GetTriggerUnit())) == true )
endfunction

function Trig_Nuke_Func001Func001C takes nothing returns boolean
    if ( not ( IsUnitAliveBJ(GetEnumUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Nuke_Func001A takes nothing returns nothing
    if ( Trig_Nuke_Func001Func001C() ) then
        call AddSpecialEffectTargetUnitBJ("origin", GetEnumUnit(), "Abilities\\Spells\\Human\\FlameStrike\\FlameStrike1.mdl")
        call KillUnit(GetEnumUnit())
    else
    endif
endfunction

function Trig_Nuke_Actions takes nothing returns nothing
    call ForGroupBJ(GetUnitsInRectMatching(GetEntireMapRect(), Condition(function Trig_Nuke_Func001001002)), function Trig_Nuke_Func001A)
    call TriggerSleepAction(1.00)
    call AllRemoveBuff(udg_grupoAliados , 'B001')
endfunction

//===========================================================================
function InitTrig_Nuke takes nothing returns nothing
    set gg_trg_Nuke=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_Nuke, EVENT_PLAYER_UNIT_PICKUP_ITEM)
    call TriggerAddCondition(gg_trg_Nuke, Condition(function Trig_Nuke_Conditions))
    call TriggerAddAction(gg_trg_Nuke, function Trig_Nuke_Actions)
endfunction

//===========================================================================
// Trigger: DoublePoint
//===========================================================================
function Trig_DoublePoint_Conditions takes nothing returns boolean
    if ( not ( GetItemTypeId(GetManipulatedItem()) == 'I002' ) ) then
        return false
    endif
    return true
endfunction

function Trig_DoublePoint_Actions takes nothing returns nothing
    call enabledx2()
endfunction

//===========================================================================
function InitTrig_DoublePoint takes nothing returns nothing
    set gg_trg_DoublePoint=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_DoublePoint, EVENT_PLAYER_UNIT_PICKUP_ITEM)
    call TriggerAddCondition(gg_trg_DoublePoint, Condition(function Trig_DoublePoint_Conditions))
    call TriggerAddAction(gg_trg_DoublePoint, function Trig_DoublePoint_Actions)
endfunction

//===========================================================================
// Trigger: FireSale
//===========================================================================
function Trig_FireSale_Conditions takes nothing returns boolean
    if ( not ( GetItemTypeId(GetManipulatedItem()) == 'I001' ) ) then
        return false
    endif
    return true
endfunction

function Trig_FireSale_Actions takes nothing returns nothing
    call enableFireSale()
endfunction

//===========================================================================
function InitTrig_FireSale takes nothing returns nothing
    set gg_trg_FireSale=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_FireSale, EVENT_PLAYER_UNIT_PICKUP_ITEM)
    call TriggerAddCondition(gg_trg_FireSale, Condition(function Trig_FireSale_Conditions))
    call TriggerAddAction(gg_trg_FireSale, function Trig_FireSale_Actions)
endfunction

//===========================================================================
// Trigger: InstantKill
//===========================================================================
function Trig_InstantKill_Conditions takes nothing returns boolean
    if ( not ( GetItemTypeId(GetManipulatedItem()) == 'I003' ) ) then
        return false
    endif
    return true
endfunction

function Trig_InstantKill_Actions takes nothing returns nothing
    call enabledInstantKill()
endfunction

//===========================================================================
function InitTrig_InstantKill takes nothing returns nothing
    set gg_trg_InstantKill=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_InstantKill, EVENT_PLAYER_UNIT_PICKUP_ITEM)
    call TriggerAddCondition(gg_trg_InstantKill, Condition(function Trig_InstantKill_Conditions))
    call TriggerAddAction(gg_trg_InstantKill, function Trig_InstantKill_Actions)
endfunction

//===========================================================================
// Trigger: UpdateTableAttack
//===========================================================================
function Trig_UpdateTableAttack_Conditions takes nothing returns boolean
    if ( not ( IsUnitInGroup(GetTriggerUnit(), udg_grupoZombies) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_UpdateTableAttack_Actions takes nothing returns nothing
    call addPointInScore(10 , GetAttacker())
endfunction

//===========================================================================
function InitTrig_UpdateTableAttack takes nothing returns nothing
    set gg_trg_UpdateTableAttack=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_UpdateTableAttack, EVENT_PLAYER_UNIT_ATTACKED)
    call TriggerAddCondition(gg_trg_UpdateTableAttack, Condition(function Trig_UpdateTableAttack_Conditions))
    call TriggerAddAction(gg_trg_UpdateTableAttack, function Trig_UpdateTableAttack_Actions)
endfunction

//===========================================================================
// Trigger: UpdateTableDead
//===========================================================================
function Trig_UpdateTableDead_Conditions takes nothing returns boolean
    if ( not ( IsUnitInGroup(GetTriggerUnit(), udg_grupoZombies) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_UpdateTableDead_Actions takes nothing returns nothing
    call addPointInScore(100 , GetKillingUnitBJ())
endfunction

//===========================================================================
function InitTrig_UpdateTableDead takes nothing returns nothing
    set gg_trg_UpdateTableDead=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_UpdateTableDead, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_UpdateTableDead, Condition(function Trig_UpdateTableDead_Conditions))
    call TriggerAddAction(gg_trg_UpdateTableDead, function Trig_UpdateTableDead_Actions)
endfunction

//===========================================================================
// Trigger: DisableAttack
//===========================================================================
function Trig_DisableAttack_Func002Func002C takes nothing returns boolean
    if ( ( GetUnitTypeId(GetAttacker()) == 'nzom' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetAttacker()) == 'ugho' ) ) then
        return true
    endif
    return false
endfunction

function Trig_DisableAttack_Func002C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetAttackedUnitBJ()) == 'n000' ) ) then
        return false
    endif
    if ( not Trig_DisableAttack_Func002Func002C() ) then
        return false
    endif
    return true
endfunction

function Trig_DisableAttack_Conditions takes nothing returns boolean
    if ( not Trig_DisableAttack_Func002C() ) then
        return false
    endif
    return true
endfunction

function Trig_DisableAttack_Actions takes nothing returns nothing
    call BlzUnitInterruptAttack(GetAttacker())
endfunction

//===========================================================================
function InitTrig_DisableAttack takes nothing returns nothing
    set gg_trg_DisableAttack=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_DisableAttack, EVENT_PLAYER_UNIT_ATTACKED)
    call TriggerAddCondition(gg_trg_DisableAttack, Condition(function Trig_DisableAttack_Conditions))
    call TriggerAddAction(gg_trg_DisableAttack, function Trig_DisableAttack_Actions)
endfunction

//===========================================================================
// Trigger: AttractMonkey
//===========================================================================
function Trig_AttractMonkey_Func001001002001 takes nothing returns boolean
    return ( GetUnitTypeId(GetFilterUnit()) == 'ugho' )
endfunction

function Trig_AttractMonkey_Func001001002002 takes nothing returns boolean
    return ( GetUnitTypeId(GetFilterUnit()) == 'nzom' )
endfunction

function Trig_AttractMonkey_Func001001002 takes nothing returns boolean
    return GetBooleanOr(Trig_AttractMonkey_Func001001002001(), Trig_AttractMonkey_Func001001002002())
endfunction

function Trig_AttractMonkey_Func001A takes nothing returns nothing
    call AttackZombie(GetEnumUnit() , udg_grupoMonkey)
endfunction

function Trig_AttractMonkey_Actions takes nothing returns nothing
    call ForGroupBJ(GetUnitsInRectMatching(GetPlayableMapRect(), Condition(function Trig_AttractMonkey_Func001001002)), function Trig_AttractMonkey_Func001A)
endfunction

//===========================================================================
function InitTrig_AttractMonkey takes nothing returns nothing
    set gg_trg_AttractMonkey=CreateTrigger()
    call DisableTrigger(gg_trg_AttractMonkey)
    call TriggerRegisterTimerEventPeriodic(gg_trg_AttractMonkey, 1.00)
    call TriggerAddAction(gg_trg_AttractMonkey, function Trig_AttractMonkey_Actions)
endfunction

//===========================================================================
// Trigger: NewMonkey
//===========================================================================
function Trig_NewMonkey_Conditions takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetTriggerUnit()) == 'n000' ) ) then
        return false
    endif
    return true
endfunction

function Trig_NewMonkey_Func005C takes nothing returns boolean
    if ( not ( udg_numeroMonkeyBomb == 1 ) ) then
        return false
    endif
    return true
endfunction

function Trig_NewMonkey_Actions takes nothing returns nothing
    set udg_unitMonkeyBomb=GetTriggerUnit()
    call GroupAddUnitSimple(udg_unitMonkeyBomb, udg_grupoMonkey)
    set udg_numeroMonkeyBomb=( udg_numeroMonkeyBomb + 1 )
    if ( Trig_NewMonkey_Func005C() ) then
        call DisableTrigger(gg_trg_AttractAliade)
        call EnableTrigger(gg_trg_AttractMonkey)
    else
    endif
endfunction

//===========================================================================
function InitTrig_NewMonkey takes nothing returns nothing
    set gg_trg_NewMonkey=CreateTrigger()
    call TriggerRegisterEnterRectSimple(gg_trg_NewMonkey, GetPlayableMapRect())
    call TriggerAddCondition(gg_trg_NewMonkey, Condition(function Trig_NewMonkey_Conditions))
    call TriggerAddAction(gg_trg_NewMonkey, function Trig_NewMonkey_Actions)
endfunction

//===========================================================================
// Trigger: ExploteMonkey
//===========================================================================
function Trig_ExploteMonkey_Conditions takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetTriggerUnit()) == 'n000' ) ) then
        return false
    endif
    return true
endfunction

function Trig_ExploteMonkey_Func002001003 takes nothing returns boolean
    return ( IsUnitEnemy(GetFilterUnit(), GetOwningPlayer(GetTriggerUnit())) == true )
endfunction

function Trig_ExploteMonkey_Func002A takes nothing returns nothing
    call UnitDamageTargetBJ(GetTriggerUnit(), GetEnumUnit(), 300.00, ATTACK_TYPE_CHAOS, DAMAGE_TYPE_NORMAL)
endfunction

function Trig_ExploteMonkey_Func005C takes nothing returns boolean
    if ( not ( udg_numeroMonkeyBomb == 0 ) ) then
        return false
    endif
    return true
endfunction

function Trig_ExploteMonkey_Actions takes nothing returns nothing
    call GroupRemoveUnitSimple(GetTriggerUnit(), udg_grupoMonkey)
    call ForGroupBJ(GetUnitsInRangeOfLocMatching(512.00, GetUnitLoc(GetTriggerUnit()), Condition(function Trig_ExploteMonkey_Func002001003)), function Trig_ExploteMonkey_Func002A)
    call AddSpecialEffectLocBJ(GetUnitLoc(GetTriggerUnit()), "Abilities\\Spells\\Other\\Incinerate\\FireLordDeathExplode.mdl")
    set udg_numeroMonkeyBomb=( udg_numeroMonkeyBomb - 1 )
    if ( Trig_ExploteMonkey_Func005C() ) then
        call DisableTrigger(gg_trg_AttractMonkey)
        call EnableTrigger(gg_trg_AttractAliade)
    else
    endif
endfunction

//===========================================================================
function InitTrig_ExploteMonkey takes nothing returns nothing
    set gg_trg_ExploteMonkey=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_ExploteMonkey, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_ExploteMonkey, Condition(function Trig_ExploteMonkey_Conditions))
    call TriggerAddAction(gg_trg_ExploteMonkey, function Trig_ExploteMonkey_Actions)
endfunction

//===========================================================================
// Trigger: DropAliade
//===========================================================================
function Trig_DropAliade_Conditions takes nothing returns boolean
    if ( not ( IsUnitInGroup(GetTriggerUnit(), udg_grupoAliados) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_DropAliade_Func002C takes nothing returns boolean
    if ( not ( IsUnitGroupEmptyBJ(udg_grupoAliados) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_DropAliade_Actions takes nothing returns nothing
    call GroupRemoveUnitSimple(GetTriggerUnit(), udg_grupoAliados)
    if ( Trig_DropAliade_Func002C() ) then
        call TriggerSleepAction(2)
        set bj_forLoopAIndex=1
        set bj_forLoopAIndexEnd=GetPlayers()
        loop
            exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
            call CustomDefeatBJ(ConvertedPlayer(GetForLoopIndexA()), "TRIGSTR_023")
            set bj_forLoopAIndex=bj_forLoopAIndex + 1
        endloop
    else
    endif
endfunction

//===========================================================================
function InitTrig_DropAliade takes nothing returns nothing
    set gg_trg_DropAliade=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_DropAliade, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_DropAliade, Condition(function Trig_DropAliade_Conditions))
    call TriggerAddAction(gg_trg_DropAliade, function Trig_DropAliade_Actions)
endfunction

//===========================================================================
// Trigger: DecaeAlly
//===========================================================================
function Trig_DecaeAlly_Conditions takes nothing returns boolean
    if ( not ( GetUnitLifePercent(GetTriggerUnit()) < 10 ) ) then
        return false
    endif
    if ( not ( IsUnitInGroup(GetTriggerUnit(), udg_grupoAliados) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_DecaeAlly_Actions takes nothing returns nothing
    call decaeAlly(GetTriggerUnit())
endfunction

//===========================================================================
function InitTrig_DecaeAlly takes nothing returns nothing
    set gg_trg_DecaeAlly=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_DecaeAlly, EVENT_PLAYER_UNIT_ATTACKED)
    call TriggerAddCondition(gg_trg_DecaeAlly, Condition(function Trig_DecaeAlly_Conditions))
    call TriggerAddAction(gg_trg_DecaeAlly, function Trig_DecaeAlly_Actions)
endfunction

//===========================================================================
// Trigger: InitGame
//===========================================================================
function Trig_InitGame_Actions takes nothing returns nothing
    set udg_powerUps[0]='I004'
    set udg_powerUps[1]='I002'
    set udg_powerUps[2]='I001'
    set udg_powerUps[3]='I003'
    // MisteryBox
    call init()
endfunction

//===========================================================================
function InitTrig_InitGame takes nothing returns nothing
    set gg_trg_InitGame=CreateTrigger()
    call TriggerAddAction(gg_trg_InitGame, function Trig_InitGame_Actions)
endfunction

//===========================================================================
// Trigger: AttractAliade
//===========================================================================
function Trig_AttractAliade_Func001A takes nothing returns nothing
    call AttackZombie(GetEnumUnit() , udg_grupoAliados)
endfunction

function Trig_AttractAliade_Actions takes nothing returns nothing
    call ForGroupBJ(udg_grupoZombies, function Trig_AttractAliade_Func001A)
endfunction

//===========================================================================
function InitTrig_AttractAliade takes nothing returns nothing
    set gg_trg_AttractAliade=CreateTrigger()
    call DisableTrigger(gg_trg_AttractAliade)
    call TriggerRegisterTimerEventPeriodic(gg_trg_AttractAliade, 1.00)
    call TriggerAddAction(gg_trg_AttractAliade, function Trig_AttractAliade_Actions)
endfunction

//===========================================================================
// Trigger: CreateWolf
//===========================================================================
function Trig_CreateWolf_Actions takes nothing returns nothing
    set udg_randomUnitAliade=GroupPickRandomUnit(udg_grupoAliados)
    set udg_randomPoint=OffsetLocation(GetUnitLoc(udg_randomUnitAliade), GetRandomReal(- 200.00, 200.00), GetRandomReal(- 200.00, 200.00))
    call AddSpecialEffectLocBJ(udg_randomPoint, "Abilities\\Weapons\\Bolt\\BoltImpact.mdl")
    call TriggerSleepAction(0.40)
    call AddSpecialEffectLocBJ(udg_randomPoint, "Abilities\\Spells\\Other\\Monsoon\\MonsoonBoltTarget.mdl")
    call TriggerSleepAction(0.50)
    call CreateNUnitsAtLocFacingLocBJ(1, 'o000', Player(4), udg_randomPoint, GetUnitLoc(udg_randomUnitAliade))
    call AddSpecialEffectTargetUnitBJ("origin", GetLastCreatedUnit(), "Environment\\LargeBuildingFire\\LargeBuildingFire1.mdl")
    call SetUnitColor(GetLastCreatedUnit(), PLAYER_COLOR_BROWN)
    call GroupAddUnitSimple(GetLastCreatedUnit(), udg_grupoZombies)
endfunction

//===========================================================================
function InitTrig_CreateWolf takes nothing returns nothing
    set gg_trg_CreateWolf=CreateTrigger()
    call TriggerAddAction(gg_trg_CreateWolf, function Trig_CreateWolf_Actions)
endfunction

//===========================================================================
// Trigger: DropZombie
//===========================================================================
function Trig_DropZombie_Conditions takes nothing returns boolean
    if ( not ( IsUnitInGroup(GetTriggerUnit(), udg_grupoZombies) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_DropZombie_Func001C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetTriggerUnit()) == 'ugho' ) ) then
        return false
    endif
    return true
endfunction

function Trig_DropZombie_Func002C takes nothing returns boolean
    if ( not ( GetRandomInt(1, 20) == 1 ) ) then
        return false
    endif
    return true
endfunction

function Trig_DropZombie_Actions takes nothing returns nothing
    if ( Trig_DropZombie_Func001C() ) then
        call TriggerSleepAction(1.00)
        call UnitDamagePointLoc(GetTriggerUnit(), 0, 200.00, GetUnitLoc(GetTriggerUnit()), 50.00, ATTACK_TYPE_MELEE, DAMAGE_TYPE_NORMAL)
    else
    endif
    if ( Trig_DropZombie_Func002C() ) then
        call CreateItemLoc(udg_powerUps[GetRandomInt(0, 3)], GetUnitLoc(GetTriggerUnit()))
    else
    endif
    call deadZombie(GetTriggerUnit())
endfunction

//===========================================================================
function InitTrig_DropZombie takes nothing returns nothing
    set gg_trg_DropZombie=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_DropZombie, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_DropZombie, Condition(function Trig_DropZombie_Conditions))
    call TriggerAddAction(gg_trg_DropZombie, function Trig_DropZombie_Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Jump()
    call InitTrig_ThunderGun()
    call InitTrig_EffectThunderGun()
    call InitTrig_MisteryBox()
    call InitTrig_Nuke()
    call InitTrig_DoublePoint()
    call InitTrig_FireSale()
    call InitTrig_InstantKill()
    call InitTrig_UpdateTableAttack()
    call InitTrig_UpdateTableDead()
    call InitTrig_DisableAttack()
    call InitTrig_AttractMonkey()
    call InitTrig_NewMonkey()
    call InitTrig_ExploteMonkey()
    call InitTrig_DropAliade()
    call InitTrig_DecaeAlly()
    call InitTrig_InitGame()
    call InitTrig_AttractAliade()
    call InitTrig_CreateWolf()
    call InitTrig_DropZombie()
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute(gg_trg_InitGame)
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), false)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(1), false)
    call SetPlayerController(Player(1), MAP_CONTROL_COMPUTER)

    // Player 2
    call SetPlayerStartLocation(Player(2), 2)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(2), false)
    call SetPlayerController(Player(2), MAP_CONTROL_COMPUTER)

    // Player 3
    call SetPlayerStartLocation(Player(3), 3)
    call SetPlayerColor(Player(3), ConvertPlayerColor(3))
    call SetPlayerRacePreference(Player(3), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(3), false)
    call SetPlayerController(Player(3), MAP_CONTROL_COMPUTER)

    // Player 4
    call SetPlayerStartLocation(Player(4), 4)
    call SetPlayerColor(Player(4), ConvertPlayerColor(4))
    call SetPlayerRacePreference(Player(4), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(4), false)
    call SetPlayerController(Player(4), MAP_CONTROL_COMPUTER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_006
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerState(Player(0), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(1), 0)
    call SetPlayerState(Player(1), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(2), 0)
    call SetPlayerState(Player(2), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(3), 0)
    call SetPlayerState(Player(3), PLAYER_STATE_ALLIED_VICTORY, 1)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(2), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(2), true)

    // Force: TRIGSTR_007
    call SetPlayerTeam(Player(4), 1)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(1, 3)
    call SetStartLocPrio(1, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 2, 3, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(2, 3)
    call SetStartLocPrio(2, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 2, 3, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(3, 3)
    call SetStartLocPrio(3, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 2, 2, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(4, 5)
    call SetStartLocPrio(4, 0, 0, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(4, 1, 1, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(4, 2, 2, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(4, 3, 3, MAP_LOC_PRIO_LOW)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("CityScapeDay")
    call SetAmbientNightSound("CityScapeNight")
    call SetMapMusic("Music", true, 0)
    call InitSounds()
    call CreateRegions()
    call InitBlizzard()


    call InitGlobals()
    call InitCustomTriggers()
    call RunInitializationTriggers()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_010")
    call SetMapDescription("TRIGSTR_012")
    call SetPlayers(5)
    call SetTeams(5)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)

    call DefineStartLocation(0, 0.0, - 384.0)
    call DefineStartLocation(1, 0.0, - 384.0)
    call DefineStartLocation(2, 0.0, - 384.0)
    call DefineStartLocation(3, 0.0, - 384.0)
    call DefineStartLocation(4, 0.0, - 384.0)

    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

